
          <div class="row">
              <div class="col-12">
                  <div class="page-title-box d-flex align-items-center justify-content-between">
                      <h4 class="mb-0">Calls</h4>
                  </div>
              </div>
          </div>
          <!-- end page title -->



          <div class="row">
              <div class="col-lg-12">
                  <div class="card">
                      <div class="card-body">




                          <div class="table-responsive">
                              <table class="table align-middle table-nowrap table-check">

                                  <tbody>
                                      <tr>
                                          <th scope="row" class="text-success" title="Incoming Call">
                                              <i data-feather="phone-incoming"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Donald Risher</a>
                                          </td>
                                          <td>+6554654757567 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-danger" title="Missed Call">
                                              <i data-feather="phone-incoming"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Helen Barron</a>
                                          </td>
                                          <td>+65575423123 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-success" title="Outgoing Call">
                                              <i data-feather="phone-outgoing"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-1a.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="#!" class="text-body fw-medium">Unknown Contact</a>
                                          </td>
                                          <td>+65234567890 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>
                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Add Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr>
                                      <!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-success" title="Answered Call">
                                              <i data-feather="phone-call"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-4.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Justin McClain</a>
                                          </td>
                                          <td>+6555666453 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-danger" title="Incoming Call">
                                              <i data-feather="phone-incoming"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-5.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Sharon Carver</a>
                                          </td>
                                          <td>+12324324 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-warning" title="Forwarded Call">
                                              <i data-feather="phone-forwarded"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-6.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Jody Tondreau</a>
                                          </td>
                                          <td>+66435436456 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-danger" title="Abandoned Call">
                                              <i data-feather="phone-off"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-7.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Dennis Goulet</a>
                                          </td>
                                          <td>+65888885454365 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                        </tr><!-- end tr -->
                                        <tr>
                                          <th scope="row" class="text-danger" title="Unanswered Outgoing">
                                              <i data-feather="phone-outgoing"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-8.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Cecelia Farrell</a>
                                          </td>
                                          <td>+65234567890 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-danger" title="Missed call">
                                              <i data-feather="phone-incoming"></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-9.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Peter Dryer</a>
                                          </td>
                                          <td>+65234567890<a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                      <tr>
                                          <th scope="row" class="text-danger" title="Abandoned Call">
                                              <i data-feather="phone-off" ></i><span>&nbsp;</span>
                                          </th>
                                          <td>
                                              <img src="assets/images/users/avatar-4.jpg" alt="" class="avatar-sm rounded-circle me-2">
                                              <a href="pages-profile.html" class="text-body fw-medium">Gerald Moyer</a>
                                          </td>
                                          <td>+654643654 <a href="#!" title="Call"> <i class="fas fa-phone-alt"></i></a></td>

                                          <td>
                                              <div class="d-flex gap-2">
                                                  <a href="#" class="badge badge-soft-primary font-size-11">25/04/2022 10:46</a>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="dropdown">
                                                  <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      <i class="uil uil-ellipsis-h"></i>
                                                  </button>
                                                  <ul class="dropdown-menu dropdown-menu-end">
                                                      <li><a class="dropdown-item" href="#">Edit Contact</a></li>
                                                      <li><a class="dropdown-item" href="#">Delete</a></li>
                                                  </ul>
                                              </div>
                                          </td>
                                      </tr><!-- end tr -->
                                  </tbody><!-- end tbody -->
                              </table><!-- end table -->
                          </div><!-- end table responsive -->

                          <div class="row g-0 text-center text-sm-start">
                              <div class="col-sm-6">
                                  <div>
                                      <p class="mb-sm-0">Showing 1 to 10 of 57 entries</p>
                                  </div>
                              </div>
                              <!-- end col -->
                              <div class="col-sm-6">
                                  <ul class="pagination pagination-rounded justify-content-center justify-content-sm-end mb-sm-0">
                                      <li class="page-item disabled">
                                          <a href="#" class="page-link"><i class="fas fa-arrow-left"></i></a>
                                      </li>
                                      <li class="page-item">
                                          <a href="#" class="page-link">1</a>
                                      </li>
                                      <li class="page-item active">
                                          <a href="#" class="page-link">2</a>
                                      </li>
                                      <li class="page-item">
                                          <a href="#" class="page-link">3</a>
                                      </li>
                                      <li class="page-item">
                                          <a href="#" class="page-link">4</a>
                                      </li>
                                      <li class="page-item">
                                          <a href="#" class="page-link">5</a>
                                      </li>
                                      <li class="page-item">
                                          <a href="#" class="page-link"><i class="fas fa-arrow-right"></i></a>
                                      </li>
                                  </ul><!-- end ul -->
                              </div><!-- end col -->
                          </div><!-- end row -->

                      </div><!-- end card body -->
                  </div><!-- end card -->
              </div><!-- end col -->
          </div><!-- end row -->
          <!-- end row -->
